{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-D9N7I4S; Database=BusBoardingSystemDb; User=sa; Password=123qwe;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}